str = input("Введите строку для определения длины, гласных и согласных в слове: ") # получаем от пользователя строку для подсчета
sgls = 0 # инициализируем sgls для подсчета кол-ва согласных
gls = 0 # инициализируем gls для подсчета кол-ва гласных
len = 0 # инициализируем len для подсчета кол-ва символов
sgls1 = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" # создаем строку с согласными буквами
gls1 = "ауоыэяюёиеАУОЫЭЯЮЁИЕ" # создаем страку с глассными буквами
for c in str: # перебирает каждую букву на кол-во, гласные и согласные
  len += 1 # при каждом новом символе увеличивает кол-во строки на 1
  if c in sgls1: # если есть согласная увиличивает кол-во
    sgls += 1 # увеличивает счетчик согласных
  elif c in gls1: # если есть гласная увеличивает кол-во
    gls += 1 # увеличение счетчика согласных
print(f"Длина строки: {len}, количество гласных: {gls}, количсетво согласных: {sgls}") # вывод на экран