slovo = input("Введите строку для определения длины, гласных и согласных в слове: ")#получаем от пользователя строку для подсчета
sgls = 0; gls = 0; len = 0 # инициализируем переменные для подсчета кол-ва согласных, гласных и длинну слова
sgls1 = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" # создаем строку с согласными буквами
gls1 = "ауоыэяюёиеАУОЫЭЯЮЁИЕ" # создаем страку с глассными буквами
for n in slovo: # перебирает каждую букву на кол-во длинны
  len += 1 # при каждом новом символе увеличивает кол-во на 1
  if n in gls1: # если есть гласная увиличивает кол-во
    gls += 1 # увеличивает счетчик гласых
  elif n in sgls1: # если есть согласная увеличивает кол-во на 1
    sgls += 1 # увеличение счетчика согласных
print(f"Длина строки: {len}, количество гласных: {gls}, количсетво согласных: {sgls}") #вывод на экран
